<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to HEC Paris</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

<body>
	<div class="banner">
		<div class="container">
			<h1>Welcome to HEC Paris. </h1>
			<h2>A world-class business school, making an impact through an exclusive community of students, alumni, academics and global partners. </h2>
			<a href="https://www.hec.edu/en/overview" class="btn-blue" >About HEC Paris</a>
		</div>
	</div>

	<div class="container">
		<h2>Coronavirus information </h2>
			<p>The HEC Paris General Management teams are in close contact with students, professors and staff in order to support them in the context of health crisis and offer solutions adapted to their situation.
			All HEC Paris teams, on campus, working from home or abroad, are fully mobilized for the well-being of the members of our community. This page is updated regularly, depending on the information available.</p>

		<h2>Director of HEC Paris - Peter Todd</h2>
		<img class="avatar" src="images/peter.jpg" alt="Peter Todd" width="200px">

		<h2>Discover more about HEC</h2>
		<a href="#apply-section" >Download the brochure</a>

		<h2>4. Find the best program for you</h2>
		<div class="cards">
			<div class="card">
				<img src="images/master.jpg" alt="Master's Programs">
				<h3>Master's Programs</h3>
			</div>
			<div class="card">
				<img src="images/mba.jpg" alt="MBA Programs">
				<h3>MBA Programs</h3>
			</div>
			<div class="card">
				<img src="images/phd.jpg" alt="PhD Programs">
				<h3>PhD Programs</h3>	
			</div>
		</div>
	</div>


	<div id="apply-section">
		<div class="typeform-widget" data-url="https://form.typeform.com/to/Bn46rNTG" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Bn46rNTG&utm_source=typeform.com-01EN0V415WY3W35X0VAPWZNRCG-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
	</div>
</body>
</html>